@import '../../style/var/color.less';
ul {
  list-style-type: none;
  padding-inline-start: 0;
  user-select: none;
}

.menu-list {
  .menu-children {
    background-color: rgb(12, 33, 53);
  }

  &-item {
    cursor: pointer;
    width: 100%;
    font-size: 14px;
    padding-left: 16px;
    white-space: nowrap;
    position: relative;
    box-sizing: border-box;
    color: rgb(164, 164, 164);

    &-selected {
      color: #fff !important;
      background-color: @primary-color !important;
    }

    &-iconfont {
      font-family: 'iconfont' !important;
      font-style: normal;
      font-size: 16px;
      // color: #fff;
      vertical-align: middle;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    &-name {
      line-height: 50px;
      margin-left: 8px;
      font-size: 14px;
      // color: rgba(187, 187, 187, 0.951);
      //font-weight: 100;
      transition: 0.6s;
      opacity: 1;
    }
  }

  &-submenu {
    cursor: pointer;
    width: 100%;

    &-sub-title {
      font-size: 14px;
      padding-left: 16px;
      white-space: nowrap;
      position: relative;
      box-sizing: border-box;
      color: rgb(164, 164, 164);

      &:hover {
        color: #fff;
      }
    }

    &-child-active > &-sub-title {
      color: #fff !important;
    }

    .submenu-open-icon {
      font-size: 14px;
      position: absolute;
      top: 50%;
      right: 18px;
      transform: translateY(-50%);
      transition: 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

      &:hover {
        color: #fff;
      }
    }

    &-opend > * > .submenu-open-icon {
      transform: translateY(-50%) rotate(180deg);
    }

    .menu-list-item-iconfont {
      font-family: 'iconfont' !important;
      font-style: normal;
      font-size: 16px;
      // color: #fff;
      vertical-align: middle;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .menu-list-item-name {
      line-height: 50px;
      margin-left: 8px;
      font-size: 14px;
      // color: rgba(187, 187, 187, 0.951);
      //font-weight: 100;
      transition: 0.6s;
      opacity: 1;
    }
  }
}
