:root {
  // 文本
  --text-dark-color: #c9d1d9;
  --text-light-color: rgba(0, 0, 0, 0.65);
  // 副标题文本
  --text-sub-dark-color: #8b949e;
  --text-sub-light-color: rgba(0, 0, 0, 0.45);

  // shadow
  --box-shadow-light-color: #f0f0f0;
  --box-shadow-dark-color: #303030;
  --box-hover-light-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
    0 5px 12px 4px rgba(0, 0, 0, 0.09);
  --box-hover-dark-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.64), 0 3px 6px 0 rgba(0, 0, 0, 0.48),
    0 5px 12px 4px rgba(0, 0, 0, 0.36);

  // sider
  --sider-light-bg-color: #001529;
  --sider-dark-bg-color: #212121;
  --sider-children-light-bg-color: #0c2135;
  --sider-children-dark-bg-color: #2d2d2d;

  // header
  --header-dark-bg-color: #151515;
  --header-dark-bg-hover-color: #242424;
  --header-dark-border-color: #303030;
  --header-light-bg-color: #ffffff;
  --header-light-bg-hover-color: #f6f6f6;
  --header-light-border-color: #eee;
}
// 根据root变量设置html的变量

html {
  //text
  --text-color: var(--text-light-color);
  --text-sub-color: var(--text-sub-light-color);
  //shadow
  --box-shadow-color: var(--box-shadow-light-color);
  --box-hover-shadow: var(--box-hover-light-shadow);

  //sider
  --sider-bg-color: var(--sider-light-bg-color);
  --sider-children-bg-color: var(--sider-children-light-bg-color);
  //header
  --header-bg-color: var(--header-light-bg-color);
  --header-bg-hover-color: var(--header-light-bg-hover-color);
  --header-border-color: var(--header-light-border-color);

  body {
    color: var(--text-light-color);
    background-color: #f5f5f5;
  }

  &[data-theme='dark'] {
    //text
    --text-color: var(--text-dark-color);
    --text-sub-color: var(--text-sub-dark-color);
    //shadow
    --box-shadow-color: var(--box-shadow-dark-color);
    --box-hover-shadow: var(--box-hover-dark-shadow);
    //sider
    --sider-bg-color: var(--sider-dark-bg-color);
    --sider-children-bg-color: var(--sider-children-dark-bg-color);
    //header
    --header-bg-color: var(--header-dark-bg-color);
    --header-bg-hover-color: var(--header-dark-bg-hover-color);
    --header-border-color: var(--header-dark-border-color);

    body {
      color: var(--text-dark-color);
      background-color: #000;
    }
  }
}
