export default {
  // 账号管理
  accountId: '账号',
  userName: '名称',
  role: '角色',
  department: '部门',
  position: '职位',
  mail: '邮箱',
  phone: '电话',
  remarks: '备注',
  // 角色管理
  roleId: '角色代码',
  roleName: '角色名称',
  roleStatus: '角色状态',
  createTime: '创建时间',
  menuAssign: '菜单分配',
  showMore: '展开全部',
  collapseAll: '折叠全部',
  selectAll: '选择全部',
  deselectAll: '取消选择',
  levelAssociation: '层级关联',
  levelIndependence: '层级独立',

  // 菜单管理
  menu: '菜单',
  directory: '目录',
  parentDirectory: '上级目录',
  menuName: '菜单名称',
  redirect: '重定向',
  routePath: '路由地址',
  weight: '菜单权重',
  icon: '菜单图案',
  hideMenu: '隐藏菜单',
  fixedMenu: '固定菜单',
  button: '按钮',
  addButton: '添加按钮',
  buttonId: '按钮标识',
  buttonName: '按钮名称'
}
