.multiple-tabs {
  height: 40px;
  .el-tabs {
    --el-tabs-header-height: 40px;
    vertical-align: middle;
  }

  .el-tabs__header {
    margin: 0px;
    border-bottom: 1px solid var(--header-border-color);

    .el-tabs__nav-wrap {
      height: 100%;

      .el-tabs__nav-scroll {
        height: 100%;

        .el-tabs__nav {
          // 重置边框样式
          height: 100%;
          border: 0px;
          display: flex;
          align-items: center;

          // border-right: 1px solid var(--header-border-color);

          .el-tabs__item {
            border: 1px solid var(--header-border-color);
            background-color: var(--el-color-info-light-9);
            height: 28px;
            margin: 3px 6px;
            padding: 10px;
            border-radius: 4px;
            display: inline-flex;
            align-items: center;

            &.is-active {
              background-color: var(--el-color-primary-light-9);
              border-color: var(--el-color-primary-light-8);
            }

            .el-tabs__item__content {
              line-height: 24px;
            }

            .is-icon-close {
              transform: translateY(8%);
            }
          }
        }
      }
    }
  }

  .el-tabs__content {
    height: 0px;
    width: 0px;
    padding: 0px;
  }
}
