.fade {
  &-enter-active,
  &-leave-active {
    transition: opacity 0.2s ease-in-out;
  }

  &-enter-from,
  &-leave-to {
    opacity: 0;
  }
}

.fade-slide {
  &-enter-active,
  &-leave-active {
    transition: all 0.3s;
  }
  &-enter-from {
    opacity: 0;
    transform: translateX(-30px);
  }
  &-leave-to {
    opacity: 0;
    transform: translateX(30px);
  }
}
