@import './var/index.less';
@import './transition/index.less';
@import './public.less';

html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
  overflow-x: hidden;
  box-sizing: border-box;
  // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  //   'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  //   'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

div{
  box-sizing: border-box;
}

