html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: visible;
  overflow-x: hidden;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}
