@import '/src/style/var/index.less';

.header {
  display: flex;
  height: @header-height;
  padding: 5px;
  margin-left: 0px;
  line-height: @header-height;
  color: black;
  background-color: @white;
  align-items: center;
  justify-content: space-between;

  &-left{
    display: flex;
    height: 100%;
    align-items: center;
  }

  &-action{
    display: flex;
    min-width: 180px;
    align-items: center;
  }

}
