@import '/src/style/var/index.less';

.header {
  display: flex;
  height: @header-height;
  padding: 5px;
  margin-left: 0px;
  line-height: @header-height;
  color: black;
  background-color: @white;
  align-items: center;
  justify-content: space-between;

  &-left{
    display: flex;
    height: 100%;
    align-items: center;
  }

  &-action{
    display: flex;
    min-width: 180px;
    align-items: center;
    justify-content:space-around;

    &-item{
      display: flex;
      align-items: center;
      cursor: pointer;
       padding: 0 10px;
      height:@header-height;
      font-size: 1.5em;
      line-height: @header-height;

      &:hover{
        background-color: #f6f6f6;
      }

    }
  }

}
